<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pets Veterinarska Ambulanta</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAV -->
    <nav>
        <h1>Happy Pets</h1>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    
    <!-- USLUGE -->
    <section id="usluge">
        <h2>Naše veterinarske usluge</h2>
        <br><br>

        <div class="cards">
            <div class="card">
                <h3>Pregled ljubimaca</h3>
                <p>Kompletni zdravstveni pregledi za pse i mačke</p>
            </div>

            <div class="card">
                <h3>Vakcinacija</h3>
                <p>Zaštita vaših ljubimaca redovnim vakcinama</p>
            </div>

            <div class="card">
                <h3>Hirurške intervencije</h3>
                <p>Stručne i sigurne veterinarske operacije</p>
            </div>
        </div>
    </section>   

    <!-- FOOTER -->
    <footer>
        <p>© 2026 Happy Pets Veterinarska Ambulanta</p>
    </footer>

</body>

</html>